{
  "name": "israeli-bank-actual-importer",
  "version": "1.0.11",
  "author": "yanivfranco@gmail.com",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@actual-app/api": "^6.9.0",
    "download-chromium": "^3.0.0",
    "israeli-bank-scrapers-forked": "^1.0.1",
    "node-cron": "^3.0.3",
    "pino": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "ts-pattern": "^5.1.2"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/jest": "^29.5.12",
    "eslint": "^9.3.0",
    "typescript": "^5.4.5",
    "ts-jest": "^29.2.2",
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "israeli-bank-scrapers-forked": "^1.0.1"
  },
  "files": [
    "dist"
  ]
}
